^ocsp\.usertrust\.com$
.*\.windows\.com$
^ocsp\.comodoca\.com$
^ctldl\.windowsupdate\.com$
^crl\.microsoft\.com$
^clients[0-9]+\.google\.com$
.*\.googleapis\.com$
.*\.vt1\.com$
.*\.msedge\.net$
.*\.msftncsi\.com$
^apps\.identrust\.com$
^isrg\.trustid\.ocsp\.identrust\.com$
^config\.edge\.skype\.com$
^client-office365-tas\.msedge\.net$
^files\.acrobat\.com$
^acroipm2\.adobe\.com$
^acroipm\.adobe\.com$
^ocsp\.trust-provider\.com$
^ocsp\.comodoca4\.com$
^ocsp\.pki\.goog$
^login\.live\.com$
^skydrivesync\.policies\.live\.net$
^settings-win\.data\.microsoft\.com$
^sls\.update\.microsoft\.com$
^client-office365-tas\.msedge\.net$
^api\.onedrive\.com$
^watson\.telemetry\.microsoft\.com$
^ieonlinews\.microsoft\.com$
^www\.microsoft\.com$
^ocsp\.msocsp\.com$
^adl\.windows\.com$
^fe2\.update\.microsoft\.com$
^fe3\.delivery\.mp\.microsoft\.com$
^download\.windowsupdate\.com$
.*\.windowsupdate\.com$
.*\.edgesuite\.net$
.*\.blob\.core\.windows\.net$
.*\.windows\.com\.akadns\.net$
.*\.microsoft\.com\.nsatc\.net$
^update\.googleapis\.com$