[kvm]
machines = sbvm-win7-1,sbvm-winxp-2,sbvm-win7x64-1

[sbvm-win7-1]
label = sbvm-win7-1
platform = windows
ip = 192.168.122.101
snapshot = running
interface = virbr0
# resultserver_ip = 192.168.122.1
# resultserver_port = 2042
tags = windows_7SP1,32_bit,adobe_acrobat_10,ie_9
mem_profile = Win7SP1x86

[sbvm-win7-2]
label = sbvm-win7-2
platform = windows
ip = 192.168.122.103
snapshot = running
interface = virbr0
# resultserver_ip = 192.168.122.1
# resultserver_port = 2042
tags = windows_7SP1,32_bit,adobe_acrobat_10,ie_11
mem_profile = Win7SP1x86

[sbvm-win7x64-1]
label = sbvm-win7x64-1
platform = windows
ip = 192.168.122.104
snapshot = running
interface = virbr0
# resultserver_ip = 192.168.122.1
# resultserver_port = 2042
tags = windows_7SP1,64_bit,adobe_acrobat_10,ie_8,office_2013
mem_profile = Win7SP1x6

[sbvm-winxp-2]
label = sbvm-winxp-2
platform = windows
ip = 192.168.122.102
snapshot = running
interface = virbr0
# resultserver_ip = 192.168.122.1
# resultserver_port = 2042
tags = windows_xp_sp3,32_bit,adobe_acrobat_10,ie_6
mem_profile = WinXPSP3x86
