[kvm]
machines = sbvm-winxp-2

[sbvm-winxp-1]
label = sbvm-winxp-1
platform = windows
ip = 192.168.122.101
snapshot = running
interface = virbr0
# resultserver_ip = 192.168.122.1
# resultserver_port = 2042
tags = windows_xp_sp3,32_bit,adobe_acrobat
mem_profile = WinXPSP3x86

[sbvm-winxp-2]
label = sbvm-winxp-2
platform = windows
ip = 192.168.122.102
snapshot = running
interface = virbr0
# resultserver_ip = 192.168.122.1
# resultserver_port = 2042
tags = windows_xp_sp3,32_bit,adobe_acrobat
mem_profile = WinXPSP3x86
