[multi]
# Specify a comma-separated list of the machinery modules to be used.
machinery = kvm,physical

# The rest should be configured in the hypervisor configurations,
# as example: kvm.conf and physical.conf
